алг финальная_проверка;
| Краткий тест всех ключевых возможностей
нач
    | ✅ Все типы данных
    число : цел;
    флаг : лог;
    символ : сим;
    строка_переменная : строка;
    массив : таб[5] цел;
кон
    | ✅ Арифметические операции
    число := 10 + 5 - 3 * 2 / 1 div 2 mod 3;
    
    | ✅ Логические операции
    флаг := да и не нет или число > 5;
    
    | ✅ Массивы
    массив[1] := число;
    число := массив[1];
    
    | ✅ Условия
    если число > 0 то
        вывод("положительное");
    иначе
        вывод("не положительное");
    все
    
    | ✅ Циклы
    для число от 1 до 3
        пока число < 5
            цикл
                число := число + 1;
            до число >= 4
        кц
    кц
    
    | ✅ Break/Continue
    для число от 1 до 10
        если число = 3 то далее все
        если число = 7 то стоп все
    кц
    
    | ✅ Встроенные функции
    вывод("тест");
    увел(число);
    умен(число);
    число := модуль(-5);
    
    | ✅ Смешанные идентификаторы
    mixed_var := 100;
    русская_переменная := mixed_var + 50;
    
    вывод("Все проверки пройдены!");
кон 